<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation_bar</title>
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <a href="#" class="movie-header"><i class='bx bx-camera-movie'></i>Movie Channel</a>

    <!-- menu open  -->
        <ul class="nav-bar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    <!-- menu close -->
    <div class="register">
        <a href="#" class="btn">Sign Up</a>
        <a href="#" class="btn">Login</a>
    </div>

</header>

    <!-- end navigation bar -->

    <!-- <div style="height: 100vh; background-color: red;" id="one">one</div>
    <div style="height: 100vh; background-color: blue;" id="two">two</div> -->
</body>
</html>
